<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_nav"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_nav_height"
        android:orientation="horizontal">

        <include
            android:id="@+id/nav_capture"
            layout="@layout/item_bottom_nav" />

        <include
            android:id="@+id/nav_rooms"
            layout="@layout/item_bottom_nav" />

        <include
            android:id="@+id/nav_preview"
            layout="@layout/item_bottom_nav" />
    </LinearLayout>
</LinearLayout>
